# Zxw.Framework.NetCore

./: .gitignore  LICENSE  README.md  Zxw.Framework.NetCore.sln  Zxw.Framework.Nfx.sln  Zxw.Framework.sln
Zxw.Framework.NetCore/: Zxw.Framework.NetCore.csproj
Zxw.Framework.NetCore/Attributes/: AjaxRequestOnlyAttribute.cs  CachedAttribute.cs  FromDbContextFactoryAttribute.cs  IgnoreAttribute.cs  MemoryCacheAttribute.cs  RedisCacheAttribute.cs  ShardingTableAttribute.cs
Zxw.Framework.NetCore/Cache/: DistributedCacheManager.cs  IDistributedCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Zxw.Framework.NetCore/Cache2/: DistributedCacheManager.cs  IDistributedCacheManager.cs
Zxw.Framework.NetCore/CodeGenerator/: CodeGenerator.cs  CodeGeneratorExtensions.cs
Zxw.Framework.NetCore/CodeGenerator/CodeFirst/: CodeFirst.cs  ICodeFirst.cs
Zxw.Framework.NetCore/CodeGenerator/DbFirst/: DbFirst.cs  IDbFirst.cs
Zxw.Framework.NetCore/CodeTemplate/: ApiControllerTemplate.txt  ControllerTemplate.txt  IRepositoryTemplate.txt  IServiceTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt  ViewModelTemplate.txt
Zxw.Framework.NetCore/Consts/: CommonConsts.cs
Zxw.Framework.NetCore/Cqrs/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs
Zxw.Framework.NetCore/Cqrs/Command/: BaseCommand.cs
Zxw.Framework.NetCore/Cqrs/CommandHandler/: BaseCommandHandler.cs  BaseInsertCommandHandler.cs
Zxw.Framework.NetCore/Cqrs/Query/: BaseQuery.cs
Zxw.Framework.NetCore/Cqrs/QueryHandler/: BaseQueryHandler.cs
Zxw.Framework.NetCore/DbContextCore/: BaseDbContext.cs  DbContextFactory.cs  IDbContextCore.cs  InMemoryDbContext.cs  MongoDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  PostgreSQLDbContext.cs  SQLiteDbContext.cs  ShardDbContextFactory.cs  SqlOperatorUtility.cs  SqlServerDbContext.cs
Zxw.Framework.NetCore/DbLogProvider/: EFLoggerProvider.cs
Zxw.Framework.NetCore/EfDbContext/: BaseDbContext.cs  DB2DbContext.cs  DefaultDbContext.cs  DefaultModelBuilder.cs  IEfDbContext.cs  InMemoryDbContext.cs  MySqlDbContext.cs  OracleDbContext.cs  PostgreSQLDbContext.cs  SQLiteDbContext.cs  SqlServerDbContext.cs
Zxw.Framework.NetCore/Enums/: CommonEnums.cs
Zxw.Framework.NetCore/EventBus/: BaseEventHandler.cs  DefaultConsumerServiceSelector.cs  DefaultEventPublisher.cs  Extensions.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
Zxw.Framework.NetCore/Extensions/: CollectionExtension.cs  DbModelExtensions.cs  EntityFrameworkCoreExtensions.cs  ExpressionExtensions.cs  Extensions.Mapper.cs  GenericExtension.cs  HttpExtensions.cs  IoCContainerExtensions.cs  MiddlewareExtensions.cs  MvcExtension.cs  ObjectExtension.cs  ServiceExtension.cs  StringExtensions.cs  TypeExtension.cs
Zxw.Framework.NetCore/Filters/: GlobalExceptionFilter.cs
Zxw.Framework.NetCore/Helpers/: AsyncHelper.cs  CacheKey.cs  CommonHelper.cs  ConfigHelper.cs  DIManager.cs  DistributedCacheHelper.cs  EntityMapper.cs  HttpRequestHelper.cs  JsonConvertor.cs  Log4netHelper.cs  MemoryCacheHelper.cs  NPOIHelper.cs  RuntimeHelper.cs  ServiceLocator.cs
Zxw.Framework.NetCore/IDbContext/: IDbContextCore.cs  IInMemoryDbContext.cs  IMongoDbContext.cs  IMySqlDbContext.cs  IOracleDbContext.cs  IPostgreSQLDbContext.cs  ISQLiteDbContext.cs  ISqlOperatorUtility.cs  ISqlServerDbContext.cs
Zxw.Framework.NetCore/IRepositories/: IRepository.cs
Zxw.Framework.NetCore/IServices/: IService.cs
Zxw.Framework.NetCore/IUnitOfWork/: IUnitOfWork.cs
Zxw.Framework.NetCore/IoC/: AspectCoreContainer.cs  AutofacContainer.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IoCContainer.cs  ServiceLifetimeDependencyInjectExtensions.cs  ServiceLocator.cs
Zxw.Framework.NetCore/Middlewares/: MemoryCacheInterceptor.cs  RedisCacheInterceptor.cs  ResponseTimeMiddleware.cs
Zxw.Framework.NetCore/Models/: BaseModel.cs  DbColumnDataType.cs  DbTable.cs  ExcutedResult.cs  IBaseModel.cs
Zxw.Framework.NetCore/Mvc/: BaseController.cs
Zxw.Framework.NetCore/Options/: CodeGenerateOption.cs  DbContextOption.cs
Zxw.Framework.NetCore/Repositories/: BaseRepository.cs  IRepository.cs  ServiceExtensions.cs
Zxw.Framework.NetCore/Services/: BaseService.cs  IServices.cs
Zxw.Framework.NetCore/Transaction/: CapEFDbTransaction.cs  DiagnosticObserver.cs  DiagnosticProcessorObserver.cs  IDbContextTransaction.CAP.cs  IScopedTransaction.cs
Zxw.Framework.NetCore/UnitOfWork/: EFUnitOfWork.cs  IUnitOfWork.cs
Zxw.Framework.NetCore/WeChat/: CheckLoginAttribute.cs
Zxw.Framework.NetCore/Web/: IWebContext.cs  WebContext.cs
Zxw.Framework.Pay/: IPay.cs  PayBase.cs  PayExtensions.cs  Zxw.Framework.Pay.csproj
Zxw.Framework.Pay/AliPay/: AliPay.cs
Zxw.Framework.Pay/UnionPay/: UnionPay.cs
Zxw.Framework.Pay/WeChatPay/: WechatPay.cs
Zxw.Framework.UnitTest/: DbContextUnitTest.cs  TestController.cs  TestRepository.cs  UnitTest1.cs  Zxw.Framework.UnitTest.csproj
Zxw.Framework.UnitTest/TestModels/: IMongoRepository.cs  MongoModel.cs  SysMenu.cs
Zxw.Framework.WeChat/: Zxw.Framework.WeChat.csproj
Zxw.Framework.Website/: Program.cs  Startup.cs  Zxw.Framework.Website.csproj  appsettings.json  log4net.config
Zxw.Framework.Website.Controllers/: BaseController.cs  CacheController.cs  HomeController.cs  LoginController.cs  SysMenuController.cs  SysUserController.cs  TutorClassTypeController.cs  Zxw.Framework.Website.Controllers.csproj
Zxw.Framework.Website.Controllers/Filters/: RequestFilter.cs
Zxw.Framework.Website.IServices/: ITutorClassTypeService.cs  Zxw.Framework.Website.IServices.csproj
Zxw.Framework.Website.Repositories/: CacheRepository.cs  SysMenuRepository.cs  SysUserRepository.cs  TutorClassTypeRepository.cs  Zxw.Framework.Website.Repositories.csproj
Zxw.Framework.Website/Properties/: launchSettings.json
Zxw.Framework.Website/Views/: _ViewImports.cshtml
Zxw.Framework.Website/Views/Home/: About.cshtml  Index.cshtml
Zxw.Framework.Wechat/: WeChatHelper.cs  Zxw.Framework.Wechat.csproj
(+90 files in other folders)
