<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>victor.tzeng</Authors>
    <NeutralLanguage></NeutralLanguage>
    <Version>5.0.0.0</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>victor.tzeng@outlook.com</Copyright>
    <PackageProjectUrl>https://github.com/VictorTzeng/Zxw.Framework.NetCore</PackageProjectUrl>
    <Description>基于EF Core的Code First模式的DotNetCore快速开发框架</Description>
    <PackageReleaseNotes>升级至.net5.0，如遇任何问题请至https://github.com/VictorTzeng/Zxw.Framework.NetCore/issues反馈，感谢支持。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkgs\**" />
    <EmbeddedResource Remove="nupkgs\**" />
    <None Remove="nupkgs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\AESHelper.cs" />
    <Compile Remove="Helpers\LocationHelper.cs" />
    <Compile Remove="Helpers\ServiceLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CodeTemplate\ApiControllerTemplate.txt" />
    <None Remove="CodeTemplate\ControllerTemplate.txt" />
    <None Remove="CodeTemplate\IServiceTemplate.txt" />
    <None Remove="CodeTemplate\ModelTemplate.txt" />
    <None Remove="CodeTemplate\ServiceTemplate.txt" />
    <None Remove="CodeTemplate\ViewModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeTemplate\ApiControllerTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ControllerTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\IServiceTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ModelTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\RepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ServiceTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ViewModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.LightInject" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB-aleksamagicka" Version="2.2.0-rtm-1" />
    <PackageReference Include="Caching.CSRedis" Version="3.6.50" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.0" />
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Exceptionless" Version="4.5.0" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.JilCore" Version="1.0.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.0" />
  </ItemGroup>
</Project>
