<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICanPay.Alipay" Version="1.2.2" />
    <PackageReference Include="ICanPay.Core" Version="1.2.3" />
    <PackageReference Include="ICanPay.Unionpay" Version="1.2.2" />
    <PackageReference Include="ICanPay.Wechatpay" Version="1.2.4" />
    <PackageReference Include="Zxw.Framework.NetCore" Version="1.0.6" />
  </ItemGroup>

</Project>
